# DOUBTS

./: README.md
1-1Prac - Copy/: 1-1Prac.sln
20-8-24/: Circle.cs  (+14 more)
30-9-24/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  TaskManagement.API.sln  appsettings.json
30-9-24/TaskManagement.API/Configurations/: AllServices.cs
30-9-24/TaskManagement.API/Controllers/: TaskController.cs  UserController.cs
30-9-24/TaskManagement.API/Filters/: CustomActionFilter.cs
30-9-24/TaskManagement.API/Middlewares/: AuthenticationMiddleware.cs
30-9-24/TaskManagement.API/Properties/: launchSettings.json
30-9-24/TaskManagement.Services/: TaskManagement.Services.csproj
30-9-24/TaskManagement.Services/DTO/: TaskModelDTO.cs  UserModelDTO.cs
30-9-24/TaskManagement.Services/Implementations/: Mapping.cs  MappingClass.cs  TaskOperationsImplementation.cs  UserOperationsImplementation.cs
30-9-24/TaskManagement.Services/Interfaces/: ITaskOperations.cs  IUserOperations.cs
Delegates/: AnonymousMethod.cs  Delegate.cs  Delegates.csproj  Delegates.generated.sln  GenericDelegate.cs
doubts/EFCORE/1-1-manyPrac/1-1.API/: 1-1.API.csproj  1-1.API.http
doubts/EFCORE/1-1-manyPrac/1-1.DB/: 1-1.DB.csproj
doubts/EFCORE/1-1-manyPrac/1-1.DB/Data/: ContextClass.cs
doubts/EFCORE/1-1-manyPrac/1-1.DB/Entities/: CustomerEntity.cs
doubts/EFCORE/1-1-manyPrac/1-1.DB/Implementations/: CustomerDBImplementation.cs  EmployeeDBImplementation.cs
doubts/EFCORE/1-1-manyPrac/1-1.DB/Migrations/: 20241021124310_fluentapi4.cs  ContextClassModelSnapshot.cs
doubts/EFCORE/Many-ManyEFCore/Many-ManyEFCore.Services/: Many-ManyEFCore.Services.csproj
doubts/EFCORE/Many-ManyEFCore/Many-ManyEFCore.Services/DTO/: CourseDTO.cs  StudentDTO.cs
doubts/EFCORE/Many-ManyEFCore/Many-ManyEFCore.Services/Implementations/: CourseImplementation.cs  StudentImplementation.cs
projectLearnings/LINQ/: Class1.cs  IEnumerableVsIQueryable.cs  LINQ.csproj  LINQ.sln  Program.cs  Student.cs
slag/sivasree/doubts/EFCORE/: EFCORE.csproj  EFCORE.sln  Program.cs
slag/sivasree/doubts/EFCORE/1-1-manyPrac/1-1.API/: Program.cs
slag/sivasree/doubts/EFCORE/1-1-manyPrac/1-1.API/Controllers/: CustomerDetailsController.cs  DepartmentController.cs
slag/sivasree/doubts/EFCORE/1-1-manyPrac/1-1.DB/Entities/: AddressEntity.cs  DepartmentEntity.cs  EmployeesEntity.cs
slag/sivasree/doubts/EFCORE/1-1-manyPrac/1-1.DB/Implementations/: AddressDBImplementation.cs  DepartmentDBImplementation.cs
slag/sivasree/doubts/EFCORE/1-1-manyPrac/1-1.DB/Migrations/: 20241021124310_fluentapi4.Designer.cs  20241022051625_1-manyInitial.Designer.cs  20241022051625_1-manyInitial.cs
slag/sivasree/doubts/EFCORE/1-1-manyPrac/1-1.Services/: 1-1.Services.csproj
slag/sivasree/doubts/EFCORE/1-1-manyPrac/1-1.Services/DTO/: AddressDTO.cs  CustomerDTO.cs  EmployeeDTO.cs
slag/sivasree/doubts/EFCORE/1-1-manyPrac/1-1.Services/Implementations/: AddressImplementation.cs  CustomerImplementation.cs  DepartmentImplementation.cs  EmployeeImplementation.cs  Mapping.cs
slag/sivasree/doubts/EFCORE/1-1-manyPrac/1-1.Services/Interfaces/: ICustomer.cs  IEmployee.cs
slag/sivasree/doubts/EFCORE/1-1DataAnnotation/EFCore.API/: EFCore.API.http  Program.cs
slag/sivasree/doubts/EFCORE/1-1DataAnnotation/EFCore.API/Controller/: StudentController.cs
slag/sivasree/doubts/EFCORE/1-1DataAnnotation/EFCore.API/Properties/: launchSettings.json
slag/sivasree/doubts/EFCORE/1-1DataAnnotation/EFCore.DB/Entities/: StudentEntity.cs
slag/sivasree/doubts/EFCORE/1-1DataAnnotation/EFCore.DB/Implementations/: CRUD.cs
slag/sivasree/doubts/EFCORE/1-1DataAnnotation/EFCore.DB/Migrations/: 20241021045359_FirstMigration.Designer.cs  20241021045359_FirstMigration.cs  20241021053112_DTOchanged.Designer.cs  StudentContextModelSnapshot.cs
slag/sivasree/doubts/EFCORE/1-1DataAnnotation/EFCore.Services/: EFCore.Services.csproj
slag/sivasree/doubts/EFCORE/1-1DataAnnotation/EFCore.Services/DTO/: LaptopDTO.cs  StudentDTO.cs
slag/sivasree/doubts/EFCORE/Data/: ShopContext.cs
slag/sivasree/doubts/EFCORE/EFCRUD/Ef3tier.API/: Ef3tier.API.http
slag/sivasree/doubts/EFCORE/EFCRUD/Ef3tier.DB/Entities/: StudentEntity.cs
slag/sivasree/doubts/EFCORE/EFCRUD/Ef3tier.Services/: Ef3tier.Services.csproj
slag/sivasree/doubts/EFCORE/EFCRUD/Ef3tier.Services/DTO/: StudentDTO.cs
slag/sivasree/doubts/EFCORE/EFCRUD/Ef3tier.Services/Implementations/: StudentImplementation.cs
slag/sivasree/doubts/EFCORE/Many-ManyEFCore/: Many-ManyEFCore.sln
slag/sivasree/doubts/EFCORE/Many-ManyEFCore/Many-ManyEFCore.API/: Many-ManyEFCore.API.csproj  Many-ManyEFCore.API.http  Program.cs
slag/sivasree/doubts/EFCORE/Many-ManyEFCore/Many-ManyEFCore.DB/: Many-ManyEFCore.DB.csproj
slag/sivasree/doubts/EFCORE/Migrations/: ShopContextModelSnapshot.cs
slag/sivasree/doubts/EFCORE/ModelBuilderProperties/: ModelBuilderProperties.http  ModelBuilderProperties.sln  Program.cs  appsettings.json
slag/sivasree/doubts/EFCORE/ModelBuilderProperties/Data/: ContextClass.cs
slag/sivasree/doubts/EFCORE/ModelBuilderProperties/Entities/: EmployeeEntity.cs
slag/sivasree/doubts/EFCORE/ModelBuilderProperties/Migrations/: 20241023043521_InitialMigraton.Designer.cs  20241023043521_InitialMigraton.cs  20241023044742_InitialMigraton2.cs  20241023045253_InitialMigraton3.Designer.cs  20241023061803_InitialMigraton4.Designer.cs  20241023061803_InitialMigraton4.cs  20241023062221_InitialMigraton5.Designer.cs  20241023062342_InitialMigraton6.Designer.cs  20241023063541_Migraton1.Designer.cs  20241023063710_Migraton2.Designer.cs  20241023063810_Migraton3.Designer.cs  20241023063810_Migraton3.cs  20241023064213_Migraton4.Designer.cs  20241023064213_Migraton4.cs  20241023064251_Migraton1212.Designer.cs  20241023064251_Migraton1212.cs  20241023064333_Migraton121213.cs  20241023064800_Migra.Designer.cs  20241023064800_Migra.cs  20241023064826_Migra.cs  20241023065200_Migrationscolumn.cs  20241023065345_Migrationscolumn1.cs  ContextClassModelSnapshot.cs
slag/sivasree/doubts/EFCORE/ModelBuilderProperties/Properties/: launchSettings.json
(+754 files in other folders)
