C:\slagprac\slag\sivasree\26-9-24\TaskAPI\bin\Debug\net8.0\TaskBusinessLogic.deps.json
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\bin\Debug\net8.0\TaskBusinessLogic.runtimeconfig.json
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\bin\Debug\net8.0\TaskBusinessLogic.exe
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\bin\Debug\net8.0\appsettings.Development.json
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\bin\Debug\net8.0\appsettings.json
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\bin\Debug\net8.0\TaskAPI.exe
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\bin\Debug\net8.0\TaskAPI.deps.json
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\bin\Debug\net8.0\TaskAPI.runtimeconfig.json
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\bin\Debug\net8.0\TaskAPI.dll
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\bin\Debug\net8.0\TaskAPI.pdb
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\bin\Debug\net8.0\TaskBusinessLogic.dll
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\bin\Debug\net8.0\TaskBusinessLogic.pdb
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\TaskAPI.csproj.AssemblyReference.cache
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\TaskAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\TaskAPI.AssemblyInfoInputs.cache
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\TaskAPI.AssemblyInfo.cs
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\TaskAPI.csproj.CoreCompileInputs.cache
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\TaskAPI.MvcApplicationPartsAssemblyInfo.cs
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\TaskAPI.MvcApplicationPartsAssemblyInfo.cache
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\staticwebassets\msbuild.TaskAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.TaskAPI.props
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TaskAPI.props
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TaskAPI.props
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\scopedcss\bundle\TaskAPI.styles.css
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\TaskAPI.csproj.Up2Date
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\TaskAPI.dll
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\refint\TaskAPI.dll
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\TaskAPI.pdb
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\TaskAPI.genruntimeconfig.cache
C:\slagprac\slag\sivasree\26-9-24\TaskAPI\obj\Debug\net8.0\ref\TaskAPI.dll
C:\slagprac\slag\sivasree\26-9-24\TaskApi\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\slagprac\slag\sivasree\26-9-24\TaskApi\bin\Debug\net8.0\Task.json
