C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.DB\obj\Debug\net8.0\1-1.DB.csproj.AssemblyReference.cache
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.DB\obj\Debug\net8.0\1-1.DB.GeneratedMSBuildEditorConfig.editorconfig
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.DB\obj\Debug\net8.0\1-1.DB.AssemblyInfoInputs.cache
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.DB\obj\Debug\net8.0\1-1.DB.AssemblyInfo.cs
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.DB\obj\Debug\net8.0\1-1.DB.csproj.CoreCompileInputs.cache
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.DB\bin\Debug\net8.0\1-1.DB.deps.json
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.DB\bin\Debug\net8.0\1-1.DB.runtimeconfig.json
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.DB\bin\Debug\net8.0\1-1.DB.dll
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.DB\bin\Debug\net8.0\1-1.DB.pdb
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.DB\obj\Debug\net8.0\1-1.DB.dll
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.DB\obj\Debug\net8.0\refint\1-1.DB.dll
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.DB\obj\Debug\net8.0\1-1.DB.pdb
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.DB\obj\Debug\net8.0\1-1.DB.genruntimeconfig.cache
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.DB\obj\Debug\net8.0\ref\1-1.DB.dll
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.DB\bin\Debug\net8.0\1-1.DB.deps.json
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.DB\bin\Debug\net8.0\1-1.DB.runtimeconfig.json
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.DB\bin\Debug\net8.0\1-1.DB.dll
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.DB\bin\Debug\net8.0\1-1.DB.pdb
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.DB\obj\Debug\net8.0\1-1.DB.csproj.AssemblyReference.cache
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.DB\obj\Debug\net8.0\1-1.DB.GeneratedMSBuildEditorConfig.editorconfig
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.DB\obj\Debug\net8.0\1-1.DB.AssemblyInfoInputs.cache
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.DB\obj\Debug\net8.0\1-1.DB.AssemblyInfo.cs
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.DB\obj\Debug\net8.0\1-1.DB.csproj.CoreCompileInputs.cache
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.DB\obj\Debug\net8.0\1-1.DB.dll
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.DB\obj\Debug\net8.0\refint\1-1.DB.dll
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.DB\obj\Debug\net8.0\1-1.DB.pdb
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.DB\obj\Debug\net8.0\1-1.DB.genruntimeconfig.cache
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.DB\obj\Debug\net8.0\ref\1-1.DB.dll
