C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.Services\bin\Debug\net8.0\1-1.Services.deps.json
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.Services\bin\Debug\net8.0\1-1.Services.dll
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.Services\bin\Debug\net8.0\1-1.Services.pdb
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.Services\bin\Debug\net8.0\1-1.DB.dll
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.Services\bin\Debug\net8.0\1-1.DB.pdb
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.Services\obj\Debug\net8.0\1-1.Services.csproj.AssemblyReference.cache
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.Services\obj\Debug\net8.0\1-1.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.Services\obj\Debug\net8.0\1-1.Services.AssemblyInfoInputs.cache
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.Services\obj\Debug\net8.0\1-1.Services.AssemblyInfo.cs
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.Services\obj\Debug\net8.0\1-1.Services.csproj.CoreCompileInputs.cache
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.Services\obj\Debug\net8.0\1-1.Serv.5747D1DE.Up2Date
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.Services\obj\Debug\net8.0\1-1.Services.dll
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.Services\obj\Debug\net8.0\refint\1-1.Services.dll
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.Services\obj\Debug\net8.0\1-1.Services.pdb
C:\slagprac\slag\sivasree\doubts\1-1Prac\1-1.Services\obj\Debug\net8.0\ref\1-1.Services.dll
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.Services\bin\Debug\net8.0\1-1.Services.deps.json
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.Services\bin\Debug\net8.0\1-1.Services.dll
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.Services\bin\Debug\net8.0\1-1.Services.pdb
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.Services\bin\Debug\net8.0\1-1.DB.dll
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.Services\bin\Debug\net8.0\1-1.DB.pdb
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.Services\obj\Debug\net8.0\1-1.Services.csproj.AssemblyReference.cache
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.Services\obj\Debug\net8.0\1-1.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.Services\obj\Debug\net8.0\1-1.Services.AssemblyInfoInputs.cache
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.Services\obj\Debug\net8.0\1-1.Services.AssemblyInfo.cs
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.Services\obj\Debug\net8.0\1-1.Services.csproj.CoreCompileInputs.cache
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.Services\obj\Debug\net8.0\1-1.Serv.5747D1DE.Up2Date
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.Services\obj\Debug\net8.0\1-1.Services.dll
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.Services\obj\Debug\net8.0\refint\1-1.Services.dll
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.Services\obj\Debug\net8.0\1-1.Services.pdb
C:\slagprac\slag\sivasree\doubts\1-1-manyPrac\1-1.Services\obj\Debug\net8.0\ref\1-1.Services.dll
