<Project Sdk="Microsoft.NET.Sdk">

 
  <ItemGroup>
    <ProjectReference Include="..\1-1.DB\1-1.DB.csproj" />
  </ItemGroup>

 
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_1_1.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
